cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wilson"
  given-names: "Benjamin"
- family-names: "Qi"
  given-names: "William"
- family-names: "Agarwal"
  given-names: "Tanmay"
- family-names: "Lambert"
  given-names: "John"
- family-names: "Singh"
  given-names: "Jagjeet"
- family-names: "Khandelwal"
  given-names: "Siddhesh"
- family-names: "Pan"
  given-names: "Bowen"
- family-names: "Kumar"
  given-names: "Ratnesh"
- family-names: "Hartnett"
  given-names: "Andrew"
- family-names: "Pontes"
  given-names: "Jhony Kaesemodel"
- family-names: "Ramanan"
  given-names: "Deva"
- family-names: "Carr"
  given-names: "Peter"
- family-names: "Hays"
  given-names: "James"
title: "Argoverse 2 API"
version: 1.0.0
date-released: 2022-03-15
url: "https://github.com/argoai/argoverse2-api/"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Wilson"
    given-names: "Benjamin"
  - family-names: "Qi"
    given-names: "William"
  - family-names: "Agarwal"
    given-names: "Tanmay"
  - family-names: "Lambert"
    given-names: "John"
  - family-names: "Singh"
    given-names: "Jagjeet"
  - family-names: "Khandelwal"
    given-names: "Siddhesh"
  - family-names: "Pan"
    given-names: "Bowen"
  - family-names: "Kumar"
    given-names: "Ratnesh"
  - family-names: "Hartnett"
    given-names: "Andrew"
  - family-names: "Pontes"
    given-names: "Jhony Kaesemodel"
  - family-names: "Ramanan"
    given-names: "Deva"
  - family-names: "Carr"
    given-names: "Peter"
  - family-names: "Hays"
    given-names: "James"
  conference:
    name: "NeurIPS 2021"
  title: "Argoverse 2: Next Generation Datasets for Self-Driving Perception and Forecasting"